# Currency-Worker

./: .gitignore  CurrencyWorker.cs  CurrencyWorker.csproj  Dockerfile  README.md  README.org  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  curdow-docker.service  curdow-docker.timer  curdow.service  curdow.timer  currency-downloader.service  currency-downloader.timer  docker-compose.yml  docker-setup.sh  run.sh  setup.sh
Currency/: Currency.cs  Currency.csproj
Data/Migrations/: 20210904195029_InitialCreate.Designer.cs  20210904195029_InitialCreate.cs  20210904212407_InitialCreate.cs  20210905225359_OptimizeDatabase.cs  CurrencyContextModelSnapshot.cs
Data/Model/: Currency.cs  CurrencyBase.cs  CurrencyContext.cs
Extensions/: Extensions.cs
Program/: Program.cs  Program.csproj  Worker.cs  today.xml
Program/Properties/: launchSettings.json
src/: CurrencyWorker.csproj  Worker.cs
src/Data/Migrations/: 20210904212407_InitialCreate.Designer.cs  20210905225359_OptimizeDatabase.Designer.cs  CurrencyContextModelSnapshot.cs
src/Data/Model/: Currency.cs
src/Services/: TcmbFetchData.cs
src/Services/Contracts/: IFetchData.cs
