<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Program-6BD0B6FC-2D64-4B51-B30E-209295EBB646</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="../Currency/Currency.csproj" />
    <ProjectReference Include="../Extensions/Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
        Include="Microsoft.EntityFrameworkCore.Sqlite"
        Version="5.0.0" />
  </ItemGroup>
</Project>
