<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Currency/Currency.csproj" />
    <ProjectReference Include="../Extensions/Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
        Include="Microsoft.EntityFrameworkCore.Sqlite"
        Version="5.0.0" />
  </ItemGroup>

</Project>
